<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryLight"
        android:layout_centerHorizontal="true"
        android:text="Edit Window"/>

    <EditText
        android:layout_below="@+id/dialog_title"
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default text"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_style"
        android:textAppearance="@style/WhiteStyle"
        android:backgroundTint="@color/colorPrimaryLight"
        android:text="Save"/>

    <Button
        android:id="@+id/clear_button"
        android:background="@drawable/button_style"
        android:textAppearance="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/ok_button"
        android:layout_toRightOf="@+id/ok_button"
        android:text="Clear"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:background="@drawable/button_style"
        android:layout_toRightOf="@+id/clear_button"
        android:layout_alignTop="@+id/ok_button"
        android:textAppearance="@style/TextStyle"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="X"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
